{
  "name": "my-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "packageManager": "npm@11.5.2",
  "ts-node": {
    "esm": true
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!@repo/backend && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@repo/eslint-config": "file:packages/eslint-config",
    "@repo/tsconfig": "file:packages/tsconfig",
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "turbo": "^1.11.0",
    "typescript": "^5.9.2",
    "vitest": "^1.6.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  }
}
