{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "experimentalDecorators": true,
    "target": "ESNext",
    "emitDecoratorMetadata": true,
  }
}
